<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/data_in_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginHorizontal="5dp"
        android:text="Increase: None" />

    <TextView
        android:id="@+id/data_noise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginHorizontal="5dp"
        android:text="Noise: None" />

    <TextView
        android:id="@+id/data_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginHorizontal="5dp"
        android:text="Filter: None" />

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="7dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>