<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="7dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="Data detection" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayResultAct_tableLayout"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="3dp"
        >

        <TableRow android:background="#dddddd">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="start time"
                android:textSize="18sp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="finish time"
                android:textSize="18sp"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="label"
                android:textSize="18sp"/>
        </TableRow>

    </TableLayout>
</RelativeLayout>